#stock-service-----------------------------------------

# Enabling H2 Console
spring.h2.console.enabled=true



#default 
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.simple.stockservice.serde.Deser
#in abive you have to provide a custom serializer for the Order event object

#order output stream by stock-service

#spring.cloud.stream.bindings.stockoutput.destination=stkout
#spring.cloud.stream.bindings.stockoutput.producer.header-mode=raw
#spring.cloud.stream.kafka.streams.bindings.stockoutput.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.stockoutput.producer.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde


#order info input stream from order-service

spring.cloud.stream.bindings.ordersOut.destination=ordout
spring.cloud.stream.bindings.ordersOut.consumer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.ordersOut.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ordersOut.consumer.value-serde=com.simple.stockservice.serde.Deser

